<?xml version="1.0" encoding="utf-8"?>
<!--***************************************************************-->
<!--* file: activity_highscore_info.xml-->
<!--* author: Andrew Tek-->
<!--* class: CS 245 – Programming Graphical User Interfaces-->
<!--*-->
<!--* assignment: Android Concentration Game-->
<!--* date last modified: 12/5/2017-->
<!--*-->
<!--* purpose: Gather information on which high score game you would like to see -->
<!--*-->
<!--*-->
<!--****************************************************************-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="10sp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="For which card difficulty do you want to view?"
            android:textSize="16dp"
            android:textColor="#000"
            android:layout_margin="10dp"
            />
        <NumberPicker
            android:id="@+id/numberPickerHighScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

        </NumberPicker>
        <Button
            android:id="@+id/submitButtonHighScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check High Scores"
            android:layout_margin="10dp"
            />

    </LinearLayout>
</LinearLayout>